{
  "name": "snippet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup -c --watch --environment SNIPPET_ENV:dev",
    "compress": "uglifyjs --source-map -o bundle.min.js bundle.js",
    "production": "exit 1",
    "publish": "exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "dependencies": {
    "browser-jsonp": "^1.1.5",
    "micromodal": "^0.4.2",
    "tooltip.js": "^1.3.2"
  },
  "devDependencies": {
    "cypress": "^3.4.1",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.17.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-polyfill": "^3.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "uglify-js": "^3.6.0"
  }
}
